<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.infonet.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.RAM分类          RAM DRAM SDRAM 同步动态随机存取存储器，需要刷新，速度快，容量大   掉电丢失数据 动态随机存取存储器 DDR SDRAM 双倍速率SDRAM（内存条），工作电压2.5V&#x2F;2.6V     DDR2 SDRAM 内存时钟 200~533MHz，工作电压1.8V     DDR3 SDRAM 内存时钟 400~1066MHz，工作电压1.5V&#x2F;1.35">
<meta property="og:type" content="article">
<meta property="og:title" content="RAM ROM Flash UFS 区别">
<meta property="og:url" content="http://blog.infonet.io/2021/04/04/RAM-ROM-Flash-%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="陆宇的个人博客">
<meta property="og:description" content="1.RAM分类          RAM DRAM SDRAM 同步动态随机存取存储器，需要刷新，速度快，容量大   掉电丢失数据 动态随机存取存储器 DDR SDRAM 双倍速率SDRAM（内存条），工作电压2.5V&#x2F;2.6V     DDR2 SDRAM 内存时钟 200~533MHz，工作电压1.8V     DDR3 SDRAM 内存时钟 400~1066MHz，工作电压1.5V&#x2F;1.35">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-04T11:06:11.000Z">
<meta property="article:modified_time" content="2021-04-04T11:06:11.000Z">
<meta property="article:author" content="陆宇">
<meta property="article:tag" content="RAM">
<meta property="article:tag" content="ROM">
<meta property="article:tag" content="Flash">
<meta property="article:tag" content="eMMC">
<meta property="article:tag" content="UFS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.infonet.io/2021/04/04/RAM-ROM-Flash-%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RAM ROM Flash UFS 区别 | 陆宇的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陆宇的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.infonet.io/2021/04/04/RAM-ROM-Flash-%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陆宇">
      <meta itemprop="description" content="陆宇的个人博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陆宇的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RAM ROM Flash UFS 区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-04 19:06:11" itemprop="dateCreated datePublished" datetime="2021-04-04T19:06:11+08:00">2021-04-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-RAM分类"><a href="#1-RAM分类" class="headerlink" title="1.RAM分类"></a>1.RAM分类</h1><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>RAM</td>
<td>DRAM</td>
<td>SDRAM</td>
<td>同步动态随机存取存储器，需要刷新，速度快，容量大</td>
</tr>
<tr>
<td>掉电丢失数据</td>
<td>动态随机存取存储器</td>
<td>DDR SDRAM</td>
<td>双倍速率SDRAM（内存条），工作电压2.5V/2.6V</td>
</tr>
<tr>
<td></td>
<td></td>
<td>DDR2 SDRAM</td>
<td>内存时钟 200~533MHz，工作电压1.8V</td>
</tr>
<tr>
<td></td>
<td></td>
<td>DDR3 SDRAM</td>
<td>内存时钟 400~1066MHz，工作电压1.5V/1.35</td>
</tr>
<tr>
<td></td>
<td></td>
<td>DDR4 SDRAM</td>
<td>16bit预取机制（DDR3为8bit），工作电压1.2V</td>
</tr>
<tr>
<td></td>
<td></td>
<td>DDR5 SDRAM</td>
<td>工作电压1.1V</td>
</tr>
<tr>
<td></td>
<td></td>
<td>GDDR SDRA</td>
<td>图形DDR，目前有GDDR2~6</td>
</tr>
<tr>
<td></td>
<td></td>
<td>LPDDR SDRAM</td>
<td>低功率DDR,时钟166MHz，LPDDR2其工作电压1.2V，时钟100~533MHz</td>
</tr>
<tr>
<td></td>
<td></td>
<td>RDRAM</td>
<td></td>
</tr>
<tr>
<td></td>
<td>SRAM</td>
<td></td>
<td>静态随机存取存储器，不用刷新，速度可以非常快，价格高，容量小，一种置于CPU的高速缓存（Cache)</td>
</tr>
<tr>
<td></td>
<td>DARAM</td>
<td></td>
<td>双口RAM，一个时钟周期可访问两次</td>
</tr>
<tr>
<td></td>
<td>SARAM</td>
<td></td>
<td>单口RAM，一个时钟周期访问一次</td>
</tr>
<tr>
<td></td>
<td>PSRAM</td>
<td></td>
<td>伪静态存储器，内部自带刷新机制</td>
</tr>
</tbody></table>
<h1 id="2-ROM分类"><a href="#2-ROM分类" class="headerlink" title="2.ROM分类"></a>2.ROM分类</h1><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ROM</td>
<td>ROM</td>
<td>只能写入一次，如CD-ROM、DVD-ROM</td>
</tr>
<tr>
<td></td>
<td>PROM</td>
<td>可编程ROM，内部是行列式熔断丝</td>
</tr>
<tr>
<td></td>
<td>EPROM</td>
<td>紫外线可擦除，写入时需要用编程器产生高压脉冲信号</td>
</tr>
<tr>
<td></td>
<td>OTP-ROM</td>
<td>一次可编程ROM，写入原理与EPROM相同</td>
</tr>
<tr>
<td></td>
<td>EEPROM</td>
<td>电可擦除</td>
</tr>
</tbody></table>
<h1 id="3-Flash分类"><a href="#3-Flash分类" class="headerlink" title="3.Flash分类"></a>3.Flash分类</h1><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Flash</td>
<td>NOR Flash</td>
<td>以扇区为单位写，可随机读取，程序可直接运行，容量小</td>
<td>Parallel NOR Flash</td>
</tr>
<tr>
<td>闪存</td>
<td></td>
<td></td>
<td>Serial NOR Flash</td>
</tr>
<tr>
<td></td>
<td>Nand Flash</td>
<td>以块为单位读写，不能直接运行程序，容量大</td>
<td>SLC、MLC、TLC、QLC</td>
</tr>
<tr>
<td></td>
<td>MMC</td>
<td>MMC接口、NAND Flash、主控制器</td>
<td></td>
</tr>
<tr>
<td></td>
<td>eMMC Flash</td>
<td>嵌入式存储解决方案，带有MMC接口（并行数据总线）、NAND Flash、主控制器</td>
<td></td>
</tr>
<tr>
<td></td>
<td>UFS</td>
<td>串行数据总线、Nand Flash、主控制器</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>eMMC的最新 5.1标准理论最高值最高可以达到400MB/s，UFS的最大优势就是双通道双向读写，UFS3.0接口带宽最高23.2Gbps，也就是2.9GB/s。</p>
</blockquote>
<blockquote>
<p>eMMC的电路接口与SD卡是一样的，SD卡只是焊接在PCB上，然后做上金手指和外壳。eMMC支持8位和4位数据总线，SD卡标准是4位数据总线。</p>
</blockquote>
<blockquote>
<p>eMMC有两条总线，分别传输指令数据输入和输出，而且因为是并行总线还要有额外的data strobe。而UFS则是有两条差分的数据lane，指令和数据都是以packet的形式发送的。</p>
</blockquote>
<blockquote>
<p>SSD = 主控 + DRAM缓存 + Nand Flash</p>
</blockquote>
<blockquote>
<p>eMMC = 主控 + Nand Flash + 标准封装接口</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="陆宇 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="陆宇 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陆宇
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.infonet.io/2021/04/04/RAM-ROM-Flash-%E5%8C%BA%E5%88%AB/" title="RAM ROM Flash UFS 区别">http://blog.infonet.io/2021/04/04/RAM-ROM-Flash-区别/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RAM/" rel="tag"># RAM</a>
              <a href="/tags/ROM/" rel="tag"># ROM</a>
              <a href="/tags/Flash/" rel="tag"># Flash</a>
              <a href="/tags/eMMC/" rel="tag"># eMMC</a>
              <a href="/tags/UFS/" rel="tag"># UFS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/04/%E9%AB%98%E9%80%9F%E4%BF%A1%E5%8F%B7PCB%E8%AE%BE%E8%AE%A1/" rel="prev" title="高速信号PCB设计">
      <i class="fa fa-chevron-left"></i> 高速信号PCB设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/04/%E7%94%B5%E7%A3%81%E5%85%BC%E5%AE%B9%E4%BB%8B%E7%BB%8D/" rel="next" title="电磁兼容介绍">
      电磁兼容介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-RAM%E5%88%86%E7%B1%BB"><span class="nav-text">1.RAM分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-ROM%E5%88%86%E7%B1%BB"><span class="nav-text">2.ROM分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Flash%E5%88%86%E7%B1%BB"><span class="nav-text">3.Flash分类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陆宇</p>
  <div class="site-description" itemprop="description">陆宇的个人博客。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luyu0815" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luyu0815" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luyu0815@gmail.com" title="E-Mail → mailto:luyu0815@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3190657817" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3190657817" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/MicroLu" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;MicroLu" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://infonet.io/" title="https:&#x2F;&#x2F;infonet.io" rel="noopener" target="_blank">Micro Station</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://spec.infonet.io/" title="https:&#x2F;&#x2F;spec.infonet.io" rel="noopener" target="_blank">Spec Station</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-usb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆宇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'luyu0815',
      clientSecret: '',
      repo        : 'blog.infonet.io-comments',
      owner       : 'luyu0815',
      admin       : ['luyu0815'],
      id          : 'db4d87e9313014e638fc48601929eae7',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
